# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=mrwyx@126.com
mail.debug=true
mail.transport.protocol=smtp
mail.host=smtp.126.com
mail.username=mrwyx@126.com
mail.password=zyxwvu11